# userMicroservice

./: compose.yaml  pom.xml
src/main/java/org/example/usermicroservice/: ServletInitializer.java  UserMicroserviceApplication.java
src/main/java/org/example/usermicroservice/Clients/: CommentClient.java  GroupsClient.java  PostClient.java
src/main/java/org/example/usermicroservice/Controller/: AuthorizationController.java  UserController.java
src/main/java/org/example/usermicroservice/Repository/: UserRepository.java
src/main/java/org/example/usermicroservice/Validators/: Validator.java  ValidatorsMap.java
src/main/java/org/example/usermicroservice/Validators/validatorImpls/: EmailValidator.java  LoginValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/org/example/usermicroservice/component/: User.java
src/main/java/org/example/usermicroservice/configs/: AwsS3Config.java  KafkaConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/org/example/usermicroservice/dto/: Comment.java  Group.java  Post.java
src/main/java/org/example/usermicroservice/exceptions/: ValidatorException.java
src/main/java/org/example/usermicroservice/filters/: UserFilter.java
src/main/java/org/example/usermicroservice/service/: EmailSenderService.java  StorageService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/usermicroservice/: TestcontainerConfiguration.java  UserMicroserviceApplicationTests.java
